@media only screen and (min-width: 32.5em) {

    main,
    footer {
        max-width: 90%;
        margin: auto;
    }
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav {
        display: block;
    }

    header button {
        display: none;
    }
    .homeGrid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        align-items: center;
    }
    
    .hc1{
        grid-column: 1 / span 2;
    }
    .hi2{
        grid-column: 2;
    }
    .hc3 {
        grid-column: 1;
        grid-row: 3;
    }
    .social {
        grid-column: 1 / span 2;
    }
    .loc1, .loc2{
        display: flex;
        align-items: center;
    }
    .map, .contactInfo{
        flex: 1 1 50%
    }
}